<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
        <form action="">
            Login<input type="text" name="name" placeholder="email..."><button>submit</button>
        </form>
        <form action="">
            Sign-up<input type="text" name="name" placeholder="email..."><button>submit</button>
        </form>
        <form action="">
            Play<input type="text" name="name" placeholder="Pin">
            <input type="text" name="name" placeholder="Nickname"><button>submit</button>
        </form>
    </div>
</body>
</html>